# KafkaToCassandra

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/consumer/kafka/: App.java  Stock.java
src/main/java/com/database/cassandra/: CassandraConnector.java  CassandraRepository.java
